G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-9.0.4-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-10-19T11:47:47+01:00*
G04 #@! TF.ProjectId,CD40106_VCO,43443430-3130-4365-9f56-434f2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-9.0.4-0~ubuntu22.04.1) date 2025-10-19 11:47:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
